{
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "common_macros.h": "c",
    "functional": "c",
    "xutility": "c",
    "locale": "c",
    "xlocale": "c",
    "xlocmes": "c",
    "xlocmon": "c",
    "xlocnum": "c",
    "xloctime": "c",
    "*.mods": "c",
    "i2c.h": "c",
    "stdbool.h": "c",
    "freertos.h": "c",
    "istream": "c",
    "*.tcc": "c",
    "filesystem": "c",
    "task.h": "c",
    "gpio_lab.h": "c",
    "ssp2_lab.h": "c",
    "spi0.h": "c",
    "sj2_cli.h": "c",
    "i2c_slave_functions.h": "c",
    "time.h": "c",
    "i2c_slave_init.h": "c",
    "mp3_init.h": "c",
    "ios": "c",
    "queue.h": "c",
    "charconv": "c",
    "memory": "c",
    "random": "c",
    "xstring": "c",
    "rope": "c",
    "*.def": "c",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xtree": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "string_view": "cpp",
    "slist": "cpp",
    "gpio.h": "c",
    "adc.h": "c",
    "chrono": "c",
    "complex": "c",
    "type_traits": "c",
    "tuple": "c",
    "irs_lab.h": "c",
    "string.h": "c",
    "delay.h": "c"
  }
}
